<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Unila en Línea - Formación Docente</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/modern-business.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="../images/unila/link_icon.png" />

    </head>

    <body>        
        <header>
            <div id="carouselExampleIndicators" class="slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>                    
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('imagenes/portada.png')">                        

                    </div>                    
                </div>                
            </div>
        </header>


        <!-- Migas de Pan -->
        <nav aria-label="breadcrumb" style="background-color: #00477a;">
            <ol class="breadcrumb" style="background-color: #00477a;">
                <li class="breadcrumb-item"><a href="../#oferta-educativa">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page" style="color: white;">Formación docente</li>
            </ol>
        </nav>


        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">                    
                    <p align="justify">La importancia de formar con valores en la educación formal en cualquiera de sus modalidades alberga una responsabilidad social para las instituciones creadoras de educación. Este es uno de los motivos en los que se inspira el modelo de actuación, formación y actualización docente de la Universidad Latina.</p>
                    
                    <p align="justify">El programa integra a los conocimientos ya existentes conocimientos nuevos,  acordes a las necesidades actuales del país; tal es el caso de la investigación, conocimiento del modelo institucional, preparación del programa operativo y progresivamente elaboración de objetivos, métodos de enseñanza, habilidades docentes, medición y evaluación, creatividad, competencias pedagógicas, técnicas de estudio y técnicas de creatividad para el salón de clases, entre otras.</p>

                    <p align="justify">
                        Desde esta perspectiva la formación docente se complementa en tres ejes de acción: el disciplinario que aborda la transmisión y recreación de las materias que se imparten incorporados a los planes de estudio del alumno, el saber pedagógico orientado al enfoque y dominio de modelos y estrategias que faciliten el uso de didácticas adecuadas como es el caso de contenidos, recursos, materiales interactivos y evaluaciones adecuados y homologados al  modelo institucional que faciliten el proceso de enseñanza – aprendizaje y la práctica pedagógica desde la perspectiva de la investigación.
                    </p>

                    <p align="justify">
                        La finalidad; generar una formación integral y de calidad, basada en la creación de saber humano y valores para y hacia los estudiantes.
                    </p>
                </div>     
            </div>
            <hr>
            <!-- Diplomados Lista de  -->
            <h3 style="color: #CAB276;">Conoce nuestra oferta</h3>
            <br>
            <div class="row">
                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#" ><img class="card-img-top" src="../images/unila/mic.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#"  style="color: #CAB276;"><center>Programa de Formación Docente en Metodología de la Investigación Científica<br>(próximo a abrirse)</center></a>
                            </h4>
                            <p class="card-text" align="justify">Actualmente se produce una gran cantidad de información científica en el mundo, cada vez se hace más patente el interés de los diversos sectores productivos del globo en la capacidad de tomar decisiones con base en evidencia científica.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/unila/dpo.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" style="color: #CAB276;"><center>Modelo pedagógico UniLa<br>(próximo a abrirse)</center></a>
                            </h4>
                            <br>
                            <p class="card-text" align="justify">Con la intención de que te sientas identificado con la filosofía institucional de la UniLa, hemos diseñado este curso, en el que te presentamos el modelo pedagógico de la Universidad con la finalidad de generar una formación integral y de calidad para los estudiantes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/unila/mp.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" style="color: #CAB276;"><center>Diseño de Programas Operativos<br>(próximo a abrirse)</center></a>
                            </h4>
                            <p class="card-text">La finalidad de este curso es dotarte de los conocimientos necesarios sobre el programa operativo en línea. Mismos que aplicarás en la elaboración de tu planeación didáctica desde el sistema diseñado para tal fin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row --> 


        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; 2018 UNILA en línea. Todos los derechos reservados.</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
